# Este archivo contiene las claves secretas de la aplicación.
# NUNCA lo subas a GitHub.

SECRET_KEY='una-clave-secreta-muy-dificil-de-adivinar'
GEMINI_API_KEY='AIzaSyBm_devxD8dMh29wTWaZ2D5Qnig4hQIeN8'
DATABASE_URL='sqlite:///chatbot.db'

# Configuración de Redis
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

# Configuración de Email (usando Gmail)
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='pcychips@gmail.com' # <-- TU CORREO DE GMAIL
MAIL_PASSWORD='lhry lfae dxkg fixd'     # <-- TU CONTRASEÑA DE APLICACIÓN DE 16 LETRAS
MAIL_DEFAULT_SENDER='pcychips@gmail.com' # <-- TU CORREO DE GMAIL