events {
    worker_connections 1024;
}

http {
    # Redirección HTTP → HTTPS
    server {
        listen 80;
        server_name equilibragt.com www.equilibragt.com;
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name equilibragt.com www.equilibragt.com;

        ssl_certificate /etc/letsencrypt/live/equilibragt.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/equilibragt.com/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}